{
  "name": "riot-js-sample",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jade": "jade -w source/index.jade -o build",
    "server": "browser-sync start --server build --files 'source/**/*'",
    "riot": "riot -w --template pug source/tags build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osdakira/riot-js-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osdakira/riot-js-sample/issues"
  },
  "homepage": "https://github.com/osdakira/riot-js-sample",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "coffee-script": "^1.10.0",
    "pug-cli": "^1.0.0-alpha5",
    "riot": "^2.4.0"
  }
}
